<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLARIS BANK | USSD CODE</title>

    <style>
        body  {
            background-color: #6F367E;
        }

        .hero {
            background-color: aliceblue;
            height: 60vh;
            font-family: monospace;
            text-align: center;
            padding: 10%;
        }

        img {
            width: 30%;
        }
        button {
            margin-top: 30px;
            border-radius: 10px;
            padding: 5px;
            font-size: 12px;
            background-color: #6F367E;
            color: #fff;
            border: none;
            width: 100px;
        }
        button:hover {
            background-color: #8a3f9c;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Welcome to Polaris E-transact Page</h1>
        <p>Transaction just got better. Get started and dial <b>*833#</b> on a go.</p>
        <img src="img/Polaris-Bank-logo.png" alt=""><br>
        <button onclick="polarisUSSD ()">Get Started</button>
    </div>
   
    <script src="main.js"></script>
</body>
</html>